.nav-ul li {
  display: inline-block;
  padding: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.nav-ul li a{
  color:#fff;
  padding: 5px;
  text-decoration: none;
}

.nav-ul{
    padding: 5px;
    margin: 0;
    background-color: skyblue;
} 

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.footer{
  position: absolute;
  bottom:0;
  text-align: center;
  width: 100%;
  background-color: skyblue;
}

.App-logo{
  height: 40vmin;
  pointer-events: none;
}

.register, .product{
  margin-left: 30%;
}

.login{
  margin-left: 30%;
  margin-top: 100px;
}

.inputBox{
  display: block;
  margin: 25px;
  padding: 7px;
  width: 300px; 
  border: 1px solid skyblue;
}

.appButton{
  margin: 25px;
  padding: 10px;
  width:150px;
  background-color: skyblue;
  border: 1px solid;
  cursor: pointer;
}

.nav-right{
  text-align: right;
}

.logo{
  width:45px;
  float: left;
  border-radius: 50%;
  margin-top: 3px;
  margin-left: 20px;
}

.invalid-input{
  color: red;
  margin-top: -20px;
  display: block;
  margin-left: 20px;
}

.product-list{
  text-align: center;
  margin-top: 50px;
}

.product-list ul li{
  display: inline-block;
  border: 1px solid skyblue;
  padding: 5px;
  width: 150px;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
